{
  "type": "module",
  "name": "javascript_shopping-cart-main",
  "version": "1.0.0",
  "description": "# Live demo",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.0",
    "nodemon": "^2.0.20",
    "sql": "^0.78.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
